{
  "name": "@pixi/guides",
  "private": true,
  "version": "1.0.0",
  "description": "The holy guide for PixiJS developers",
  "main": "index.js",
  "scripts": {
    "generate": "mkdir -p guides/scripts && webdoc --tutorials ./docs/ --verbose",
    "copy": "copyfiles static/**/* guides",
    "clean": "rimraf guides/*",
    "styles": "sass src/styles/index.scss static/styles.css --no-source-map --style compressed",
    "build": "run-s clean copy styles generate",
    "watch:docs": "watch \"run-s generate\" docs",
    "watch:template": "watch \"run-s generate\" template",
    "watch:assets": "watch \"run-s copy\" static",
    "watch:styles": "sass src/styles/index.scss guides/static/styles.css -w",
    "serve": "http-server ./ -o ./guides",
    "prestart": "run-s styles",
    "start": "run-p watch:* serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/guides.git"
  },
  "author": "Shukant Pal <shukantpal@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixijs/guides/issues"
  },
  "homepage": "https://github.com/pixijs/guides#readme",
  "devDependencies": {
    "@webdoc/cli": "~1.4.0",
    "copyfiles": "^2.4.1",
    "http-server": "^0.12.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass": "^1.34.0",
    "watch": "^1.0.2"
  }
}
